# BigBoxPCPSelector

./: BigBoxPCPSelector.sln  README.md
BigBoxPCPSelector/: BigBoxPCPSelector.csproj
BigBoxPCPSelector/Helper/: DirectoryInfoHelper.cs  LogHelper.cs
BigBoxPCPSelector/Model/: SelectorItem.cs  SelectorItemType.cs
BigBoxPCPSelector/View/: PlatformSelector.xaml  PlatformSelector.xaml.cs
BigBoxPCPSelector/ViewModel/: PlatformSelectorViewModel.cs
